<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CouplesGame.Juego1">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8yAAAVAAIKAgALAIRECApgAjAAAABAAEBASEAEAEgEA=</HashCode>
      <FileName>Juego1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplesGame.Juego2">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAAVAAIKQgALAAQECAJgAjAIAABAAEAASEAgAEgHA=</HashCode>
      <FileName>Juego2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CouplesGame.Juego3">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wIAAVAAIKAgALAAQECApgAiAAAABAAGAASEAEAEgHA=</HashCode>
      <FileName>Juego3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>